
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缅甸字花开奖直播</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>缅甸字花开奖直播</h1>

    <div class="live-container">
        <h2>📺 实时直播（Twitch）</h2>
        <iframe
            src="https://player.twitch.tv/?channel=qingtinzihua&parent=yanglway.github.io"
            frameborder="0"
            allowfullscreen="true"
            scrolling="no"
            height="315"
            width="100%">
        </iframe>
    </div>

    <div id="current-draw">
        <h2>当前期数：<span id="period"></span></h2>
        <p>开奖时间：<span id="draw-time"></span></p>
        <p>距离开奖：<span id="countdown"></span></p>
        <p>开奖号码：<span id="draw-number"></span> (<span id="draw-word"></span>)</p>
    </div>

    <div id="history">
        <h2>开奖记录</h2>
        <ul id="history-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
